<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4249dd16d6b438db542fea19c2ab43d" Name="Diagram1">
        <EntityTypeShape EntityType="toysforboysModel.country" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="toysforboysModel.customer" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="toysforboysModel.orderdetail" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="toysforboysModel.order" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="toysforboysModel.productline" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="toysforboysModel.product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="toysforboysModel.FK_customers_countries" ManuallyRouted="false" />
        <AssociationConnector Association="toysforboysModel.FK_orders_customers" ManuallyRouted="false" />
        <AssociationConnector Association="toysforboysModel.FK_orderdetails_products" ManuallyRouted="false" />
        <AssociationConnector Association="toysforboysModel.FK_products_productlines" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>